


/*HERO2*/

.btnHero{
  background-color: white;
  border-radius: 13px;
  border: 1px solid #8a1538;
  display: inline-block;
  cursor: pointer;
  color: #8a1538;
  font-family: Arial;
  font-size: 17px;
  padding: 8px 13px;
  text-decoration: none;
  align-items: right;

  
}
.btnHero:hover {
  background-color:  #8a1538 !important;
  color: white !important;
  
}

.hero-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  z-index: 1; 
  animation: slideShow 30s ease-in-out infinite;

  
}
.hero-slide:first-child {
  opacity: 1;
}
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color:#6a112b;
}
.hero2-container{
  position: relative;
  height: 600px;
  overflow: hidden;
}
@keyframes slideShow {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }

  
}

.hero-slide:nth-child(2) {
  
  animation-delay: 10s;
}

.hero-slide:nth-child(3) {
  animation-delay: 20s;
}



/*FORMATIONS*/

.cards{
  width:300px;
  height:280px;
  background-color: #fff;
  border: 0px solid #ccc;
  box-shadow: 0 0 10px 0  rgba(0, 0, 0, 0.2);
  text-align: center;
}
.formationTitle{
  font-size: 1.3em !important;
  font-weight: 600 !important;
  font-family: "Darby Sans Web" !important;
  color: #292929 !important;
}
.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}


.langCardTop > h3 {
  font-family: "Darby Sans Web" !important;
  color: #292929 !important;
  font-size: 1.4em;
  font-weight: 600;
}

.langCardTop > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.Langue {
  margin-top: 5%;
  margin-left: 120px;
  width: 90%;
}
.Formation {
  width: 90%;
  margin-left: 120px !important;
  margin-top: 50px;
}
.langueTitle {
  font-size: 2em !important;
  font-weight: 300 !important;
  font-family: "Darby Sans Web" !important;
  color: #292929 !important;
}
.line {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 200px;
  border-bottom: 1px solid #bebdbd !important;
}

.btnSeeAll {
  background-color: #8a1538;
  border-radius: 17px;
  border: 2px solid #8a1538;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 17px;
  padding: 8px 13px;
  text-decoration: none;
  align-items: right;
}
.btnSeeAll:hover {
  background-color: white;
  color: #932242;
}

.halifaxWord {
  color: #932242!important;
  font-family:"Darby Sans Web" ;

}



.langCard {
  overflow: hidden;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 10px;
}
@media (min-width: 768px) {
  
.contact2 {
  padding-top: 5px;
  padding-bottom: 5px;
margin-top: 30px;
  background-image: url('slide1.jpg');
  background-size: cover;
  font-family: Arial, sans-serif;
}

.contact-form {
  
  width: 30%;
  margin: auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

  .cards {
    padding: 10px;
    width: "90%" !important;
    border-radius: 0%;
    align-items: center !important;
    justify-content: center !important;
  }
  .langCard {
    overflow: hidden;
    border: 1px solid grey;
    border-radius: 10px;
    width: 350px !important;
    height: 400px !important;
    padding: 10px;
  }
}

@media (max-width: 768px) {
 
.contact2 {
  margin-top: 30px;
  margin-bottom: 0px;
  background-image: url('slide1.jpg');
  background-size: cover;
  font-family: Arial, sans-serif;
}

.contact-form {
  
  width: 100%;
  margin:  auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  
}

  .mapstyle {
    width: 340px !important;
    height: 300px !important;
    margin-left: -1px !important;
    margin-top: 15px;
    margin-right: 3px;
  }
  .formContact {
    width: 340px !important;
  }

  
  body {
    overflow-x: hidden !important;
  }
  
  .langueContainer {
    width: 100% !important;
    text-align: center;
    justify-content: center;
  }

  .Formation {
    width: 85%;
    margin-left: 28px !important;
    margin-top: 50px;
  }
  .Langue {
    margin-top: 5%;
    margin-left: 28px;
    width: 85%;
    /* background-color: #212529; */
  }
  
  .cards {
    padding: 10px;
    width: "100%";
    height: "23rem";
  }
  .langCard {
    overflow: hidden;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 10px;
    height: 350px !important;
  }
  .btnSeeAll {
    margin-top: 7%;
    margin-left: 15%;
  }
}
.langueContainer {
  width: 95%;
  text-align: center;
  justify-content: center;
}



/*CONTACT*/

.contact-form h2 {
  margin-top: 5px;
  font-family:"Darby Sans Web" ;
  text-align: center;
  margin-bottom: 5px;
}

.contact-form input[type="text"], 
.contact-form input[type="email"], 
.contact-form textarea {
  width: 100%;
  border: 0.5px solid #b4b0b1;
  border-radius: 5px;
}

.contact-form input[type="text"]:hover,
.contact-form input[type="email"]:hover,
.contact-form textarea:hover {
  border-bottom: 5px solid #8a1538;
  transition: ease 0.2s;
}


.contact-form textarea {
  height: 100px;
}
.label {
  font-family:"Darby Sans Web" ;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0.2rem;
  
}
.sendbutton {
  margin-left: 25%;
  width: 50%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
  background-color: #8a1538;
  border-radius: 6px;
  border: 1px solid #8a1538;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
}
.sendbutton:hover {
  color: #8a1538;
  background-color: white;
}
.sendbutton:active {
  position: relative;
  top: 1px;
}

/*HERO*/
.heropic {
  height: 600px;
}

.carouselCaption {
  background-color: #2424249f;
  border-radius: 15px;
}

.carouselCaption p {
  font-size: larger;
}
/*FOOTER*/
.footersection {
  background-color: #212529;
  max-width: 1600px !important;
  /*margin-top: 5%;*/
  align-items: center;
  color: #fff;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}

.footerDiv {
  justify-content: center !important;
  align-items: center !important;
  margin-top: 30px !important;
  text-align: center !important;
}

.footerlogo {
  height: 70px;
  width: 200px;
  margin-bottom: 10px;
  margin-left: 50px;
}

/*social media*/
.socialstyle {
  background-color:#ebdcdc93;
  display: flex;
  margin:auto;
  align-items: center;
  justify-content: center;
}

.socialicon {
  color: darkgray;
  transition: color 0.2s;
  font-size: 50px;
  margin-top: 20px 0;
}

.socialicon:hover {
  color: grey;
}

.mapstyle {
  margin-left: 20px;
  align-items: center;
  height: 400px;
  width: 400px;
  display: block;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 120px;
  border-top: 5px solid #dafdba;
}

.checkOneFormation {
  margin-top: 10px;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #8a1538;
  display: inline-block;
  cursor: pointer;
  color: #8a1538;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
}

.checkOneFormation:hover {
  background-color: #8a1538;
  color: #fff;
}

/*ALLEMAND*/
.card-img-top{
  height:200px;
}
.TitreCertif {
  margin-top: 50px !important;
  margin-bottom: 30px;
  color: #292929;
  font-family:"Darby Sans Web"; 
}
.TitreAllemand{
  margin-top: 50px !important;
  margin-bottom: 30px;
  color:#6a112b;
  font-family:"Darby Sans Web"; 
}

.TitreCertif span {
  color: #6a112b;
}
.TestPara{
  font-family: "Darby Sans Web";
  font-size: 20px;
  text-align: justify;
}
.card-title{
  font-family: "Darby Sans Web";
  font-weight: bold;
}
.card-text{
  font-family: "Darby Sans Web"; 
  font-size: large;
}
.instit{
  margin-bottom: 50px;
}
.boutonTest{
  
  display: flex;
  justify-content: center !important;
  margin-top: 20px;
}
.btnTest{
  background-color: #8a1538;
  border-radius: 17px;
  border: 2px solid #8a1538;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 17px;
  padding: 8px 13px;
  text-decoration: none;
}

.btnTest:hover {
  background-color: white;
  color: #932242;
}
/*CERTIF*/
.EnglishCont{
  margin-top: 50px;
}
.ImageCertif{
  height:200px;
}
.boutonTestCertif{
  margin-bottom: 50px !important;
  display: flex;
  justify-content: left !important;
  margin-top: 20px;

}


.scrolling-title {
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  background-color: white;
}
.scrolling-title h1 {
  font-size: 1.8em ;
  color: #292929;
  font-family: "Darby Sans Web";
}

.reserveTitle span {
  color: #6a112b;
}

.reserveTitle {
  /* animation properties */
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);

  -moz-animation: my-animation 30s linear infinite;
  -webkit-animation: my-animation 30s linear infinite;
  animation: my-animation 30s linear infinite;
}

/* for Firefox 
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(100%); }
  to { -moz-transform: translateX(-100%); }
}*/

/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(100%);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
